<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wdwd.com.androidpractice.MainActivity">

    <wdwd.com.androidpractice.ViewHelper.NavigationLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--android:id="@+id/lv_root"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="vertical">-->

        <FrameLayout
            android:id="@+id/queen_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />

        <View
            android:id="@+id/queen_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/queen_button"
            android:background="@color/colorAccent">

        </View>
        <!--</LinearLayout>-->
    </wdwd.com.androidpractice.ViewHelper.NavigationLayout>

</RelativeLayout>
